{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "allowJs": true
  },
  "include": ["apps", "packages", "tests", "types", "jest.config.cjs"]
}
